REACT_APP_API_KEY=AIzaSyBJkaO3gheu8Kt9IcydzHrxII31eRCUToc
REACT_APP_AUTH_DOMAIN=letmeask-alvesrafa.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-alvesrafa-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-alvesrafa
REACT_APP_STORAGE_BUCKET=letmeask-alvesrafa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=500992135369
REACT_APP_APP_ID=1:500992135369:web:de2212b46365d708f1fd18
